tools/card.jade
doctype html
html(ng-app='mathApp')
	head
		meta(charset='utf-8')
		meta(property='og:type', content='website')
		meta(property='og:url', content='http://math.alearn.org.tw/tools/card.html')
		meta(property='og:title', content='自由數學freemath')
		meta(property='og:image', content='http://bestian.github.io/freemath/tools/card.jpg')
		meta(property='og:image:width', content='??')
		meta(property='og:image:height', content='??')
		meta(property='og:description', content='多功能的數學閃卡')
		title 數學閃卡
		link.ui(rel='stylesheet', type='text/css', href='../bower_components/semantic/dist/semantic.min.css')
		link.ui(rel='stylesheet', type='text/css', href='./card.css')
	body(ng-controller='Ctrl', ng-keydown="onKeydown($event)")
		nav.ui.inverted.labeled.icon.menu.noPrint
			a.item(href='../index.html')
				i.home.icon(title='首頁')
				| 		首頁
			.right.menu
				a.item(target='_blank', href='https://freemath.hackpad.com/z9XTu9Rwf2P')
					i.question.icon(title='玩法說明')
					| 			玩法說明
				#setting.ui.simple.dropdown.item(title='設定')
					i.setting.icon
					| 			設定
					.menu
						.item
							span 首數範圍:
							input(type="number", ng-model="c.minN1", step="10")
							span ~ 
							input(type="number", ng-model="c.maxN1", step="10")
						.item
							span 末數範圍:
							input(type="number", ng-model="c.minN2", step="5")
							span ~ 
							input(type="number", ng-model="c.maxN2", step="5")
						.divider
						.item
							span 使用算符:
							select.ui.select(ng-model='c.op', ng-options='o as o.t for o in ops')
								option(value="") 選擇一項
						.divider
						.item
						.divider
						.item
							input(type="checkbox").ui.checkbox(ng-model="c.rememberMe")
							span 記住我的設定
		.ui.breadcrumb
			a.section(href='../index.html') 自由數學
			.divider  / 
			a.section(href='./index.html') 工具
			.divider  / 
			.active.section 閃卡

		.ui.container
			#main.ui.segment(clickable, ng-click="flipCard()")
				.glass
					.welcome(ng-if="welcome") {{welcome}}
				h1#question(ng-if="!flip") {{n1 | renderNagtive}} {{c.op.t}} {{n2 | renderNagtive}}
				h1#answer(ng-if="flip") {{$eval(n1 + c.op.s + n2) | renderQuotient | renderInf}}
		script(src='../bower_components/angular/angular.min.js')
		script(src='../bower_components/ngstorage/ngStorage.min.js')
		script(src='../bower_components/jquery/dist/jquery.min.js')
		script(type='text/javascript', src="./card.js")
		script(type='text/javascript', src=' ../ga.js')

tools/card.html
<!DOCTYPE html>
<html ng-app="mathApp">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://math.alearn.org.tw/tools/card.html">
    <meta property="og:title" content="自由數學freemath">
    <meta property="og:image" content="http://bestian.github.io/freemath/tools/card.jpg">
    <meta property="og:image:width" content="??">
    <meta property="og:image:height" content="??">
    <meta property="og:description" content="多功能的數學閃卡">
    <title>數學閃卡</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic/dist/semantic.min.css" class="ui">
    <link rel="stylesheet" type="text/css" href="./card.css" class="ui">
  </head>
  <body ng-controller="Ctrl" ng-keydown="onKeydown($event)">
    <nav class="ui inverted labeled icon menu noPrint"><a href="../index.html" class="item"><i title="首頁" class="home icon"></i>		首頁</a>
      <div class="right menu"><a target="_blank" href="https://freemath.hackpad.com/z9XTu9Rwf2P" class="item"><i title="玩法說明" class="question icon"></i>			玩法說明</a>
        <div id="setting" title="設定" class="ui simple dropdown item"><i class="setting icon"></i>			設定
          <div class="menu">
            <div class="item"><span>首數範圍:</span>
              <input type="number" ng-model="c.minN1" step="10"><span>~ </span>
              <input type="number" ng-model="c.maxN1" step="10">
            </div>
            <div class="item"><span>末數範圍:</span>
              <input type="number" ng-model="c.minN2" step="5"><span>~ </span>
              <input type="number" ng-model="c.maxN2" step="5">
            </div>
            <div class="divider"></div>
            <div class="item"><span>使用算符:</span>
              <select ng-model="c.op" ng-options="o as o.t for o in ops" class="ui select">
                <option value="">選擇一項</option>
              </select>
            </div>
            <div class="divider"></div>
            <div class="item"></div>
            <div class="divider"></div>
            <div class="item">
              <input type="checkbox" ng-model="c.rememberMe" class="ui checkbox"><span>記住我的設定</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="ui breadcrumb"><a href="../index.html" class="section">自由數學</a>
      <div class="divider"> / </div><a href="./index.html" class="section">工具</a>
      <div class="divider"> / </div>
      <div class="active section">閃卡</div>
    </div>
    <div class="ui container">
      <div id="main" clickable ng-click="flipCard()" class="ui segment">
        <div class="glass">
          <div ng-if="welcome" class="welcome">{{welcome}}</div>
        </div>
        <h1 id="question" ng-if="!flip">{{n1 | renderNagtive}} {{c.op.t}} {{n2 | renderNagtive}}</h1>
        <h1 id="answer" ng-if="flip">{{$eval(n1 + c.op.s + n2) | renderQuotient | renderInf}}</h1>
      </div>
    </div>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./card.js"></script>
    <script type="text/javascript" src=" ../ga.js"></script>
  </body>
</html>
